<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\packages\Bus\Platform.Bus.EasyNetQ\Platform.Bus.EasyNetQ.csproj" />
        <ProjectReference Include="..\..\..\packages\Tools\Platform.Tools\Platform.Tools.csproj" />
    </ItemGroup>
    
</Project>
