<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\packages\Bootstrap\Platform.Host\Platform.Host.csproj" />
        <ProjectReference Include="..\..\..\packages\Tools\Platform.Tools.CoordinatorGeolocator\Platform.Tools.CoordinatorGeolocator.csproj" />
        <ProjectReference Include="..\..\Scanners\Platform.Services\Platform.Services.csproj" />
    </ItemGroup>

</Project>