# foxy

./: .gitignore  Foxy.sln  Makefile  README.md  code.ruleset  docker-compose-debug.yml  docker-compose.yml  make_old  startup  toolkit.Dockerfile
infra/: alb.tf  main.tf  network.tf  provider.tf  variables.tf  versions.tf
src/services/: limiter.json  tools.json
src/services/Bots/Platform.Telegram.Bot/: Dockerfile  Extensions.cs  Platform.Telegram.Bot.csproj  PollingMessageService.cs  Program.cs  ResponderProcessor.cs  Startup.cs  SubscriptionService.cs  UserMessages.cs
src/services/Bots/Platform.Telegram.Bot/Clients/: CoordinatorClient.cs  ICoordinatorClient.cs
src/services/Bots/Platform.Telegram.Bot/Configuration/: BotConfiguration.cs
src/services/Bots/Platform.Telegram.Bot/Consumers/: ResponderConsumer.cs
src/services/Bots/Platform.Telegram.Bot/Extensions/: BootstrapExtensions.cs  Extensions.cs  MessageExtensions.cs  MessengerExtensions.cs  ProfileExtension.cs  TelegramExtensions.cs
src/services/Bots/Platform.Telegram.Bot/Parser/: IMessageParser.cs  MessageHolder.cs  MessageOutput.cs  MessageParser.cs  ParseResult.cs  ParserLogger.cs
src/services/Bots/Platform.Telegram.Bot/Parsers/: CommandMessages.cs  Extensions.cs  IMessageParser.cs  ParseResult.cs  SimpleMessageParser.cs
src/services/Bots/Platform.Telegram.Bot/Properties/: launchSettings.json
src/services/Bots/Platform.Telegram.Bot/Services/: PollingHostedService.cs  PollingMessageService.cs
src/services/Collectors/Platform.Collector.Domain/: Dockerfile  DomainScanner.cs  Platform.Collector.Domain.csproj  Program.cs
src/services/Collectors/Platform.Collector.Domain/Properties/: launchSettings.json
src/services/Collectors/Platform.Collector.Email/: Dockerfile  EmailParser.cs  EmailScanner.cs  Program.cs
src/services/Collectors/Platform.Collector.Facebook/: Dockerfile  FacebookParser.cs  FacebookScanner.cs  Platform.Collector.Facebook.csproj  Program.cs
src/services/Collectors/Platform.Collector.Host/: Dockerfile  HostScanner.cs  Platform.Collector.Host.csproj  Program.cs
src/services/Collectors/Platform.Collector.Host/Properties/: launchSettings.json
src/services/Consumers/Platform.Consumer/: Platform.Consumer.csproj
src/services/Consumers/Platform.Consumer.Collector/: Platform.Consumer.Collector.csproj  Program.cs  Startup.cs
src/services/Consumers/Platform.Consumer.Reporter/: CustomerReportService.cs  Dockerfile  Startup.cs
src/services/Consumers/Platform.Consumer.Scanner/: Startup.cs
src/services/Processors/Platform.Consumer.Reporter/: CustomerReportService.cs  Dockerfile  IReportService.cs  Platform.Consumer.Reporter.csproj  Program.cs  Startup.cs
src/services/Processors/Platform.Consumer.Reporter/Abstractions/: IReportService.cs
src/services/Processors/Platform.Consumer.Reporter/Consumers/: ReportConsumer.cs
src/services/Processors/Platform.Consumer.Scanner/: Dockerfile  Platform.Consumer.Scanner.csproj  Program.cs  ScanConsumer.cs  Startup.cs
src/services/Processors/Platform.Consumer.Scanner/Consumers/: ScanConsumer.cs
src/services/Processors/Platform.Consumer.Scanner/Properties/: launchSettings.json
src/services/Processors/Platform.Processor.Collector/: CollectorConsumer.cs  Dockerfile  Platform.Processor.Collector.csproj  Program.cs  Startup.cs  TestCollector.cs
src/services/Processors/Platform.Processor.Coordinator/: BootstrapExtensions.cs  CoordinatorKeyService.cs  CoordinatorProcessor.cs  Dockerfile  Extensions.cs  Platform.Processor.Coordinator.csproj  Program.cs  RequestTypes.cs
src/services/Processors/Platform.Processor.Coordinator/Clients/: CollectorClient.cs  ICollectorClient.cs  IProcessorClient.cs  ProcessorClient.cs
src/services/Processors/Platform.Processor.Coordinator/Exceptions/: NoCollectorException.cs
src/services/Processors/Platform.Processor.Coordinator/Processors/: CoordinatorProcessor.cs  SynchronizationProcessor.cs
src/services/Processors/Platform.Processor.Coordinator/Properties/: launchSettings.json
src/services/Processors/Platform.Processor.Coordinator/Repositories/: CollectorInfoRepository.cs  ICollectorInfoRepository.cs
src/services/Processors/Platform.Processor.Coordinator/Repository/: CollectorInfoRepository.cs  ICollectorInfoRepository.cs
src/services/Processors/Platform.Processor.Coordinator/Services/: HostResolver.cs  IHostResolver.cs
src/services/Processors/Platform.Processor.Coordinator/Strategies/: DomainProcessingStrategy.cs  EmailProcessingStrategy.cs  FacebookProcessingStrategy.cs  HostProcessingStrategy.cs  IProcessingStrategy.cs  IStrategyFactory.cs  StrategyFactory.cs
src/services/Processors/Platform.Processor.GeoCoordinator/: CoordinatorConsumer.cs  Dockerfile  Platform.Processor.GeoCoordinator.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Processors/Platform.Processor.GeoCoordinator/Coordinators/: DomainTargetCoordinator.cs  IpTargetCoordinator.cs
src/services/Processors/Platform.Processor.Reporter/: BootstrapExtensions.cs  CustomerReportService.cs  Dockerfile  IReportBuilder.cs  IReportService.cs  Platform.Processor.Reporter.csproj  Program.cs  ReportBuilder.cs  ReportProcessor.cs  Startup.cs
src/services/Processors/Platform.Processor.Reporter/Clients/: ITelegramClient.cs  TelegramClient.cs
src/services/Processors/Platform.Processor.Reporter/Consumers/: ReportConsumer.cs  ReportProcessor.cs
src/services/Processors/Platform.Processor.Reporter/Processors/: DomainReportProcessor.cs  EmailReportProcessor.cs  FacebookReportProcessor.cs  HostReportProcessor.cs
src/services/Processors/Platform.Processor.Reporter/Properties/: launchSettings.json
src/services/Scanners/Platform.Scanners.Domain/: Dockerfile  DomainScanner.cs  Platform.Scanners.Domain.csproj  Program.cs  Startup.cs
src/services/Scanners/Platform.Scanners.Email/: Dockerfile  EmailScanner.cs  Platform.Scanners.Email.csproj  Program.cs  Startup.cs
src/services/Scanners/Platform.Scanners.Email/Properties/: launchSettings.json
src/services/Scanners/Platform.Scanners.Facebook/: Dockerfile  FacebookScanner.cs  Program.cs  (+2 more)
(+29 files in other folders)
