<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\packages\Bootstrap\Platform.Host\Platform.Host.csproj"/>
        <ProjectReference Include="..\..\..\packages\Bus\Platform.Bus.Publisher\Platform.Bus.Publisher.csproj"/>
        <ProjectReference Include="..\..\..\packages\Bus\Platform.Bus.Subscriber\Platform.Bus.Subscriber.csproj"/>
        <ProjectReference Include="..\..\..\packages\Logging\Platform.Logging.Extensions\Platform.Logging.Extensions.csproj"/>
        <ProjectReference Include="..\..\..\packages\Contracts\Platform.Contract.Collector\Platform.Contract.Collector.csproj"/>
        <ProjectReference Include="..\..\..\packages\Contracts\Platform.Contract.Telegram\Platform.Contract.Telegram.csproj"/>
        <ProjectReference Include="..\..\..\packages\Validation\Platform.Validation.Fluent\Platform.Validation.Fluent.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\limiter.json">
            <Link>limiter.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
